<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!---------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<!------------------- tailwind css------------------ -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
<!------------------------------------------------------------>
<!-- tailwund custom config-->
<script>
  tailwind.config = {
    theme: {
      extend: {
        backgroundImage: {
        'team-bg': "url('./images/banner1.png')",
        'team-bg-color': "linear-gradient(to right bottom,rgba(43, 108, 176,0.5),(43, 108, 176,0.3)),url('./images/banner1.png')",
        
      },
      },
    },
  },
</script>
<!-- tailwund custom config-->
    <style>
        body{
            font-family: 'Lato', sans-serif;
        }
    </style>
    <title>Fruits</title>
  </head>
  <body>
    <header>
      <section class="nav-bar container px-10 lg:px-20 lg:py-10">
        <div class="navbar justify-between lg:bg-[#F85559] lg:text-white lg:rounded-full lg:px-8 lg:py-5">
          <!-- small start -->
          <div class="lg:hidden">
            <div class="flex items-center gap-2">
              <img class="w-8" src="./images/logo.png" alt="">
              <h1>Fruit Burst</h1>
            </div>
            <div class="dropdown">
              <label tabindex="0" class="btn btn-ghost relative left-56  lg:hidden">
                <i class="fa-solid fa-bars"></i>
                <!-- <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg> -->
              
              </label>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content z-[1] p-2 shadow bg-base-100 relative left-10 rounded-box w-52"
              >
              <li><input
                type="text"
                placeholder="Search here"
                class="input input-bordered w-48 rounded-full"
              />
              <a href=""><i class="fa-solid fa-magnifying-glass absolute text-black bottom-6 right-5 "></i></a></li>
                <li><a> Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Shop</a></li>
                <li><a>All Fruits</a></li>
              </ul>
            </div>
          </div>
          <!-- small end -->
          <div class="navbar hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a> Home</a></li>
              <li><a>About Us</a></li>
              <li><a>Shop</a></li>
              <li><a>All Fruits</a></li>
            </ul>
            <div class="navbar-center mx-auto blocks ">
                <img src="./images/logo.png" alt="">
                <h2 class="ml-4 text-white text-4xl font-bold">Fruit Burst</h2>
              </div>
          </div>
          
          
          <!--logo end  -->
          <div class="form-control relative lg:block hidden">
            <input
              type="text"
              placeholder="Search here"
              class="input input-bordered lg:w-96 rounded-full"
            />
            <a href=""><i class="fa-solid fa-magnifying-glass absolute text-black bottom-4 right-5"></i></a>

          </div>
        </div>
      </section>
      
<!------------------------- nabvar end----------------------------------->
<section class="px-10 py-5  lg:px-20  relative">
   
    <div class="carousel w-full">
      <!-- 01 carousel -->
        <div id="slide1" class="carousel-item relative w-full flex justify-center  ">
          <img src="./images/banner1.png" class="w-full" />
          
          <div class="absolute text-center lg:top-10 lg:space-y-4 lg:mt-5">
                <h1 class="lg:text-7xl text-base font-semibold text-white ">Exotic tastes at your <br> doorstep</h1>
                <p class="text-white lg:text-base text-[10px] ">We supply highly quality organic products</p>
                <button class="btn  bg-[#F85559] text-white border-none hover:bg-white hover:text-[#F85559] w-20 h-3 lg:w-32 font-bold  text-[8px] lg:text-base lg:font-extrabold lg:min-h-[3rem] min-h-[2rem]">Shop Now</button>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" class="btn btn-circle text-xs text-center rounded-full w-4 lg:w-12 lg:h-12 min-h-[1rem] h-4 lg:min-h-[3rem] bg-black lg:bg-white text-white lg:text-black leading-none lg:leading-4 border-none">❮</a> 
            <a href="#slide2" class="btn btn-circle text-xs text-center rounded-full w-4 lg:w-12 lg:h-12 min-h-[1rem] h-4 lg:min-h-[3rem] bg-black lg:bg-white text-white lg:text-black leading-none lg:leading-4 border-none ">❯</a>
          </div>
        </div> 
 <!----------------- carousel 01 ------------------------->
 <div id="slide2" class="carousel-item relative w-full flex justify-center ">
    <img src="./images/banner2.png" class="w-full" />
    
    <div class="absolute text-center lg:top-10 lg:space-y-4 lg:mt-5">
                <h1 class="lg:text-7xl text-base font-semibold text-white ">Exotic tastes at your <br> doorstep</h1>
                <p class="text-white lg:text-base text-[10px] ">We supply highly quality organic products</p>
                <button class="btn  bg-[#F85559] text-white border-none hover:bg-white hover:text-[#F85559] w-20 h-3 lg:w-32 font-bold  text-[8px] lg:text-base lg:font-extrabold lg:min-h-[3rem] min-h-[2rem]">Shop Now</button>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle text-xs text-center rounded-full w-4 lg:w-12 lg:h-12 min-h-[1rem] h-4 lg:min-h-[3rem] bg-black lg:bg-white text-white lg:text-black leading-none lg:leading-4 border-none">❮</a> 
            <a href="#slide3" class="btn btn-circle text-xs text-center rounded-full w-4 lg:w-12 lg:h-12 min-h-[1rem] h-4 lg:min-h-[3rem] bg-black lg:bg-white text-white lg:text-black leading-none lg:leading-4 border-none ">❯</a>
          </div>
        </div> 
 <!-- --------------02--------------------- -->
 <div id="slide3" class="carousel-item relative w-full flex justify-center ">
    <img src="./images/banner3.png" class="w-full" />
    
    <div class="absolute text-center lg:top-10 lg:space-y-4 lg:mt-5">
                <h1 class="lg:text-7xl text-base font-semibold text-white ">Exotic tastes at your <br> doorstep</h1>
                <p class="text-white lg:text-base text-[10px] ">We supply highly quality organic products</p>
                <button class="btn  bg-[#F85559] text-white border-none hover:bg-white hover:text-[#F85559] w-20 h-3 lg:w-32 font-bold  text-[8px] lg:text-base lg:font-extrabold lg:min-h-[3rem] min-h-[2rem]">Shop Now</button>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn-circle text-xs text-center rounded-full w-4 lg:w-12 lg:h-12 min-h-[1rem] h-4 lg:min-h-[3rem] bg-black lg:bg-white text-white lg:text-black leading-none lg:leading-4 border-none">❮</a> 
            <a href="#slide4" class="btn btn-circle text-xs text-center rounded-full w-4 lg:w-12 lg:h-12 min-h-[1rem] h-4 lg:min-h-[3rem] bg-black lg:bg-white text-white lg:text-black leading-none lg:leading-4 border-none ">❯</a>
          </div>
        </div> 
<!------------------- 03---------------- -->
<div id="slide4" class="carousel-item relative w-full flex justify-center ">
    <img src="./images/banner4.png" class="w-full" />
    
    <div class="absolute text-center lg:top-10 lg:space-y-4 lg:mt-5">
                <h1 class="lg:text-7xl text-base font-semibold text-white ">Exotic tastes at your <br> doorstep</h1>
                <p class="text-white lg:text-base text-[10px] ">We supply highly quality organic products</p>
                <button class="btn  bg-[#F85559] text-white border-none hover:bg-white hover:text-[#F85559] w-20 h-3 lg:w-32 font-bold  text-[8px] lg:text-base lg:font-extrabold lg:min-h-[3rem] min-h-[2rem]">Shop Now</button>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn-circle text-xs text-center rounded-full w-4 lg:w-12 lg:h-12 min-h-[1rem] h-4 lg:min-h-[3rem] bg-black lg:bg-white text-white lg:text-black leading-none lg:leading-4 border-none">❮</a> 
            <a href="#slide1" class="btn btn-circle text-xs text-center rounded-full w-4 lg:w-12 lg:h-12 min-h-[1rem] h-4 lg:min-h-[3rem] bg-black lg:bg-white text-white lg:text-black leading-none lg:leading-4 border-none ">❯</a>
          </div>
        </div>
      </div>


<!-------------------- lower part of header---------------->
 <div class="bg-white shadow-lg px-5 py-5 hidden lg:block  lg:px-14 absolute -bottom-8 left-72 rounded-md">
 <div class="flex justify-around gap-10">

  <div class="flex flex-col  items-center">
    <img  src="./images/fruit1.png" alt="">
    <p class="">Delaware</p>
  </div>

  <div class="flex flex-col  items-center">
    <img src="./images/fruit2.png" alt="">
    <p class="">Orange</p>
  </div>

  <div class="flex flex-col  items-center">
    <img src="./images/fruit3.png" alt="">
    <p class="">Mango</p>
  </div>

  <div class="flex flex-col  items-center">
    <img src="./images/fruit4.png" alt="">
    <p class="">Strawberry</p>
  </div>

  <div class="flex flex-col  items-center">
    <img src="./images/fruit5.png" alt="">
    <p class="">Pomegranate</p>
  </div>
  
 </div>
  

 </div>
</section>



<!------------------------- carousel end----------------------------------->

    </header>

    <main>
      <section class="container px-10 lg:px-20">

      
      <div class=" flex flex-col lg:flex-row text-center lg:text-left justify-between  lg:py-10 mt-5 lg:mt-20 ">
        
          <div class="space-y-4">
            <h1 class="text-2xl  lg:text-5xl font-extrabold">Deal of the day</h1>
            <p class="text-gray-400">Contrary to popular belief, is not simply random text. It has roots <br> in a piece of classical Latin literature from 45 BC, making it over <br> 2000 years old.</p>
          </div>

       
<!------------------ countdown-------------- -->
        <div class="mt-2 lg:mt-0 mx-auto lg:mr-0">
          <div class="grid grid-flow-col gap-5  auto-cols-max">
            <div class="flex flex-col">
              <span class="countdown font-mono text-3xl lg:text-5xl">
                <span style="--value:15;"></span>:
              </span>
              days
            </div> 
            <div class="flex flex-col">
              <span class="countdown font-mono text-3xl lg:text-5xl">
                <span style="--value:10;"></span>:
              </span>
              hours
            </div> 
            <div class="flex flex-col">
              <span class="countdown font-mono text-3xl lg:text-5xl">
                <span style="--value:24;"></span>:
              </span>
              min
            </div> 
            <div class="flex flex-col">
              <span class="countdown font-mono text-3xl lg:text-5xl">
                <span style="--value:19;"></span>
              </span>
              sec
            </div>
          </div>
        </div>
<!------------------ countdown end-------------- -->

      </div>
<!--------------------- countdown part end------------------->

<!--------------------fruits card area start------------------->

      <div class=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4  justify-between items-center gap-3 px-5  my-10 ">
<!-- first card 001 -->
        <div>
          <div class="card h-[387px] bg-base-100 shadow-xl border-gray-400 border-2">
            <figure class="px-10 pt-10">
              <img src="./images/fruit6.png" alt="apples" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">12.90$ - 18.85$</h2>
              
              <p>Apples</p>
              
<!----------------------rating area -------------------------->
              <div class="rating">
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]"  />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" checked/>
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
              </div>
<!---------------------------- end rating area-------------------- -->
              <div class="card-actions">
                <button class="btn bg-transparent border-none text-[#F85559] hover:bg-[#F85559] hover:text-white" onclick="btn_1.showModal()" >Details</button>
                 <!-- 01 pop up -->
        <dialog id="btn_1" class="modal">
          <form method="dialog" class="modal-box">
        <div class="card  ">
          <figure class="px-10 pt-10">
            <img src="./images/fruit6.png" alt="Apple" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title">12.90$ - 18.85$</h2>
            
            <p>Apples</p>
            
      <!---------------------- pop rating area -------------------------->
            <div class="rating">
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" checked />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
            </div>
      <!----------------------------pop end rating area-------------------- -->
            <div class="card-actions">
              <button class="btn bg-transparent border-[#F85559] border-2 text-[#F85559] hover:bg-[#F85559] hover:text-white" >Close</button>
              <button class="btn bg-[#F85559] border-2 text-white hover:bg-transparent hover:text-[#F85559] hover:border-[#F85559] " >Buy Now</button>
              
            </div>
          </div>
        </div>
        
      </form>
    </dialog>

        <!-- 01 pop up end-->
              </div>
            </div>
          </div>
        </div>
<!-- second card -->
<div>
  <div class="card h-[387px] bg-base-100 shadow-xl border-gray-400 border-2">
    <figure class="px-10 pt-10">
      <img src="./images/fruit7.png" alt="Orange" class="rounded-xl" />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">12.90$ - 18.85$</h2>
      
      <p>Orange</p>
      
<!----------------------rating area 02-------------------------->
      <div class="rating">
        <input type="radio" name="rating-3" class="mask mask-star-2 bg-[#F85559]" />
        <input type="radio" name="rating-3" class="mask mask-star-2 bg-[#F85559]"  />
        <input type="radio" name="rating-3" class="mask mask-star-2 bg-[#F85559]" />
        <input type="radio" name="rating-3" class="mask mask-star-2 bg-[#F85559]" checked/>
        <input type="radio" name="rating-3" class="mask mask-star-2 bg-[#F85559]" />
      </div>
<!---------------------------- end rating area 02-------------------- -->
      <div class="card-actions">
        <button class="btn bg-transparent border-none text-[#F85559] hover:bg-[#F85559] hover:text-white" onclick="btn_2.showModal()" >Details</button>
         <!-- 03 pop up -->
         <dialog id="btn_2" class="modal">
          <form method="dialog" class="modal-box">
        <div class="card  ">
          <figure class="px-10 pt-10">
            <img src="./images/fruit7.png" alt="Orange" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title">12.90$ - 18.85$</h2>
            
            <p>Orange</p>
            
      <!---------------------- pop rating area -------------------------->
            <div class="rating">
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" checked />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
            </div>
      <!----------------------------pop end rating area-------------------- -->
            <div class="card-actions">
              <button class="btn bg-transparent border-none text-[#F85559] hover:bg-[#F85559] hover:text-white" >Close</button>
              <button class="btn bg-transparent border-none text-[#F85559] hover:bg-[#F85559] hover:text-white" >Buy Now</button>
              
            </div>
          </div>
        </div>
        
      </form>
    </dialog>

        <!-- 03 pop up end-->
      </div>
    </div>
  </div>
</div>
<!-- second card end-->

<!-- third card -->
<div>
  <div class="card h-[387px] bg-base-100 shadow-xl border-gray-400 border-2">
    <figure class="px-10 pt-10">
      <img src="./images/fruit8.png" alt="red dragon" class="rounded-xl" />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">12.90$ - 18.85$</h2>
      
      <p>Red Dragon</p>
      
<!----------------------rating area 03-------------------------->
      <div class="rating">
        <input type="radio" name="rating-4" class="mask mask-star-2 bg-[#F85559]" />
        <input type="radio" name="rating-4" class="mask mask-star-2 bg-[#F85559]"  />
        <input type="radio" name="rating-4" class="mask mask-star-2 bg-[#F85559]" />
        <input type="radio" name="rating-4" class="mask mask-star-2 bg-[#F85559]" checked/>
        <input type="radio" name="rating-4" class="mask mask-star-2 bg-[#F85559]" />
      </div>
<!---------------------------- end rating area 03-------------------- -->
      <div class="card-actions">
        <button class="btn bg-transparent border-none text-[#F85559] hover:bg-[#F85559] hover:text-white" onclick="btn_3.showModal()" >Details</button>

        <!-- 03 pop up -->
        <dialog id="btn_3" class="modal">
          <form method="dialog" class="modal-box">
        <div class="card  ">
          <figure class="px-10 pt-10">
            <img src="./images/fruit8.png" alt="red dragon" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title">12.90$ - 18.85$</h2>
            
            <p>Red Dragon</p>
            
      <!---------------------- pop rating area -------------------------->
            <div class="rating">
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" checked />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
              <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
            </div>
      <!----------------------------pop end rating area-------------------- -->
            <div class="card-actions">
              <button class="btn bg-transparent border-none text-[#F85559] hover:bg-[#F85559] hover:text-white" >Close</button>
              <button class="btn bg-transparent border-none text-[#F85559] hover:bg-[#F85559] hover:text-white" >Buy Now</button>
              
            </div>
          </div>
        </div>
        
      </form>
    </dialog>

        <!-- 03 pop up end-->

      </div>
    </div>
  </div>
</div>
<!-- third card end -->
<!-- fourt card  -->
<div>
  <div class="card h-[387px] bg-base-100 shadow-xl border-gray-400 border-2 ">
    <figure class="px-10 pt-10">
      <img src="./images/fruit9.png" alt="Shoes" class="rounded-xl" />
    </figure>
    <div class="card-body items-center text-center">
      <h2 class="card-title">12.90$ - 18.85$</h2>
      
      <p>Banana</p>
      
<!----------------------rating area -------------------------->
      <div class="rating">
        <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
        <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" checked />
        <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
        <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
        <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
      </div>
<!---------------------------- end rating area-------------------- -->
      <div class="card-actions">
        <button class="btn bg-transparent border-none text-[#F85559] hover:bg-[#F85559] hover:text-white" onclick="btn_4.showModal()" >Details</button>
        
            
            <!-- popup 4 -->
            <dialog id="btn_4" class="modal">
              <form method="dialog" class="modal-box">
            <div class="card  ">
              <figure class="px-10 pt-10">
                <img src="./images/fruit9.png" alt="Shoes" class="rounded-xl" />
              </figure>
              <div class="card-body items-center text-center">
                <h2 class="card-title">12.90$ - 18.85$</h2>
                
                <p>Banana</p>
                
          <!---------------------- pop rating area -------------------------->
                <div class="rating">
                  <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" checked />
                  <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-5" class="mask mask-star-2 bg-[#F85559]" />
                </div>
          <!----------------------------pop end rating area-------------------- -->
                <div class="card-actions">
                  <button class="btn bg-transparent border-none text-[#F85559] hover:bg-[#F85559] hover:text-white" >Close</button>
                  <button class="btn bg-transparent border-none text-[#F85559] hover:bg-[#F85559] hover:text-white" >Buy Now</button>
                  
                </div>
              </div>
            </div>
            
          </form>
        </dialog>
        <!-- popup 4 end-->
      </div>
    </div>
  </div>
</div>
<!-- fourt card end -->
      </div>
      <div class="flex justify-center">
        <button class="btn bg-[#F85559] border-2 text-white hover:bg-transparent hover:text-[#F85559] hover:border-[#F85559] ">Sell All</button>
      </div>
    </section>

    <!-- meet the team section -->
    <section class="container lg:px-20 px-12 mt-3 lg:mt-10">
      <div class="bg-[linear-gradient(to_right_bottom,rgba(0,0,0,0.1),rgba(0,0,0,0.4)),url('./images/banner1.png')] bg-no-repeat bg-center bg-cover lg:min-h-screen ">

        <div class="text-center lg:py-32 py-3 space-y-4">
          <h1 class="text-xl lg:text-5xl font-extrabold text-white">Meet the team section</h1>
          <p class="text-white">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
          
        </div>
<!----------------meet profile section---------------- -->
        <div class="flex flex-col lg:flex-row lg:justify-around items-center">
          <!-- profile 001 -->
          <div>
            <img class="w-20 h-20 mx-auto" src="./images/member1.png" alt="">
            <h2 class="text-lg font-bold text-white text-center">Awlad Hossain</h2>
            <p class="text-white text-center">Fruits Expert</p>
            <!-- icon div -->
            <div class="flex text-white  gap-2 justify-center">
              <i class="fa-brands fa-facebook text-[#F85559]"></i>
              <i class="fa-brands fa-twitter text-[#F85559]"></i>
              <i class="fa-brands fa-linkedin text-[#F85559]"></i>
            </div>
            <!-- icon div end-->
            
          </div>
          <!-- profile 002 -->
          <div>
            <img class="w-20 h-20 mx-auto" src="./images/member2.png" alt="">
            <h2 class="text-lg font-bold text-white text-center">Safia Chowdhury</h2>
            <p class="text-white text-center">Fruits Expert</p>
            <!-- icon div -->
            <div class="flex text-white gap-2 justify-center">
              <i class="fa-brands fa-facebook text-[#F85559]"></i>
              <i class="fa-brands fa-twitter text-[#F85559]"></i>
              <i class="fa-brands fa-linkedin text-[#F85559]"></i>
            </div>
            <!-- icon div end-->
            
          </div>
          <!-- profile 003 -->
          <div>
            <img class="w-20 h-20 mx-auto" src="./images/member3.png" alt="">
            <h2 class="text-lg font-bold text-white text-center">Rokib Hossain</h2>
            <p class="text-white text-center">Fruits Expert</p>
            <!-- icon div -->
            <div class="flex text-white gap-2 justify-center">
              <i class="fa-brands fa-facebook text-[#F85559]"></i>
              <i class="fa-brands fa-twitter text-[#F85559]"></i>
              <i class="fa-brands fa-linkedin text-[#F85559]"></i>
            </div>
            <!-- icon div end-->
            
          </div>
          <!-- profile 004 -->
          <div>
            <img class="w-20 h-20 mx-auto" src="./images/member4.png" alt="">
            <h2 class="text-lg font-bold text-white text-center">Chaity</h2>
            <p class="text-white text-center">Fruits Expert</p>
            <!-- icon div -->
            <div class="flex text-white gap-2 justify-center">
              <i class="fa-brands fa-facebook text-[#F85559]"></i>
              <i class="fa-brands fa-twitter text-[#F85559]"></i>
              <i class="fa-brands fa-linkedin text-[#F85559]"></i>
            </div>
            <!-- icon div end-->
            
          </div>

        </div>

        
        

      </div>

    </section>
    <!-- meet the team section end-->

    <!-- choose us section -->
    <section class="container px-12 lg:px-20 text-center mt-5 lg:mt-32 mb-5 lg:mb-32">
      <h1 class="text-lg lg:text-5xl font-semibold mb-2 lg:mb-4">Why Choose Us</h1>
    <p class="text-xs lg:text-base font-bold lg:font-normal text-gray-500">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
<!-- three column header div -->
<div class=" grid lg:grid-cols-3 grid-cols-1 lg:mt-10">
   
<div class="left-part lg:space-y-20">
  <!-- choose list left part-->
  <div class="flex items-center gap-3 mt-3">
    <i class="fa-solid fa-people-group bg-gray-400 rounded-full p-4"></i>
    <div class="text-left">
     <h1 class="lg:text-xl font-bold">Dedicated Team</h1>
     <hr>
      <p>Professional employees are there for you <br> to pick the most amazing and fresh fruits.</p>
    </div>
  </div>
<!-- choose list end 01-->
<div class="flex items-center gap-3 mt-3">
<i class="fa-solid fa-heart-circle-check bg-gray-400 rounded-full p-4"></i>
<div class="text-left">
 <h1 class="lg:text-xl font-bold">Fresh is Best</h1> <hr>
  <p>Professional employees are there for you <br> to pick the most amazing and fresh fruits.</p>
</div>
</div>
<!-- choose list end 02-->
<div class="flex items-center gap-3 mt-3">
<i class="fa-solid fa-gift bg-gray-400 rounded-full p-4"></i>
<div class="text-left">
 <h1 class="lg:text-xl font-bold">Gift Certificates</h1> <hr>
  <p>Professional employees are there for you <br> to pick the most amazing and fresh fruits.</p>
</div>
</div>
<!-- choose list end 03-->
</div>

<div class="img-section h">
  <img src="./images/whychoose1.png" alt="">

</div>

<!-- choose list right part -->
<div class=" lg:space-y-20">
  <div class="flex flex-row-reverse items-center gap-3 mt-3">
    <i class="fa-solid fa-truck-droplet bg-gray-400 rounded-full p-4"></i>
    <div class="text-left">
     <h1 class="lg:text-xl font-bold">Integrated Supplier</h1> <hr>
      <p>Professional employees are there for you <br> to pick the most amazing and fresh fruits.</p>
    </div>
  </div>
<!-- choose list end 01-->
<div class="flex flex-row-reverse items-center gap-3 mt-3">
<i class="fa-solid fa-headset bg-gray-400 rounded-full p-4"></i>
<div class="text-left">
 <h1 class="lg:text-xl font-bold">Sustainable Practice</h1> <hr>
  <p>Professional employees are there for you <br> to pick the most amazing and fresh fruits.</p>
</div>
</div>
<!-- choose list end 02-->
<div class="flex flex-row-reverse items-center gap-3 mt-3">
<i class="fa-solid fa-thumbs-up bg-gray-400 rounded-full p-4"></i>
<div class="text-left">
 <h1 class="lg:text-xl font-bold">The Benefits Only</h1> <hr>
  <p>Professional employees are there for you <br> to pick the most amazing and fresh fruits.</p>
</div>
</div>
<!-- choose list end 03-->

</div>
<!-- choose list right part end-->


<!-- three column header end div -->
</div>


    </section>

    </main>

    <footer class="footer footer-center py-5 lg:p-10 bg-black text-base-content rounded">
      <div class="grid grid-flow-col">
        <img src="./images/logo.png" alt="">
        <h1 class="font-extrabold text-2xl text-white">Fruit Burst</h1>
      </div>
      <div class="grid grid-cols-4 lg:grid-cols-6 gap-4 ">
        <a class="link link-hover text-white">Home</a> 
        <a class="link link-hover text-white">About us</a> 
        <a class="link link-hover text-white">Shop</a> 
        <a class="link link-hover text-white">All Files</a> 
        <a class="link link-hover text-white col-span-2 lg:col-auto">Support</a>
        <a class="link link-hover text-white col-span-2 lg:col-auto">My Account</a>
      </div> 
      <div>
        <div class="grid grid-flow-col gap-4">
          <a><i class="fa-brands fa-twitter text-blue-400 text-3xl"></i></a> 
          <a><i class="fa-brands fa-facebook text-blue-600 text-3xl"></i></a> 
          <a><i class="fa-brands fa-youtube text-red-600 text-3xl"></i></a> 
          <a><i class="fa-brands fa-linkedin text-blue-500 text-3xl"></i></a> 
          <a><i class="fa-brands fa-instagram text-[#fbad50] text-3xl"></i></a> 
          <a><i class="fa-brands fa-apple text-white text-3xl"></i></a> 
        </div>
      </div> 
      <div>
        <p class="text-white">Copyright © 2023 - All right reserved by HatemDesignLab Industries Ltd</p>
      </div>
    </footer>
  </body>
</html>
